<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Coffe Landing page</title>
</head>
<body>
    <div class="box-video">
        <video src="./videos/coffe.mp4" loop muted autoplay></video>
        <div class="mascara"></div>
    </div>
    <header class="header">
        <section>
            <a href="#">
                <img src="./images/logo.png" alt="logo-coffe">
            </a>
            <nav>
                <a href="#">Home</a>
                <a href="#">Sobre</a>
                <a href="#">Endereço</a>
            </nav>
        </section>
    </header>
    <section class="box-principal">
        <div>
            <h3>O melhor ambiente e café da região</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde perspiciatis modi cumque ullam maiores, error magni ea similique enim, ex aliquam nemo. Veritatis impedit esse, vel enim saepe ducimus sapiente!</p>
            <a>Garanta o seu agora!</a>
        </div>
    </section>
    <section>
        <h2><span>Sobre</span> nós</h2>
        <div>
            <div>
                <img src="/images/about-img.jpeg" alt="About-us">
            </div>
            <div>
                <h3>O que faz nosso café especial</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci minus magnam aspernatur expedita quos repudiandae in, placeat at nihil maxime sapiente temporibus, accusamus eligendi dolor unde earum doloremque eius debitis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias fuga fugiat ad blanditiis. Sit saepe minus labore quo earum minima distinctio temporibus commodi iste consequuntur odit, eligendi officia sunt. Fuga?</p>
                <a>Saiba Mais!</a>
            </div>
        </div>
    </section>
</body>
</html>
